{
  "name": "@kizuna/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --target node22 --out-dir dist --clean",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@xenova/transformers": "^2.17.2",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.5",
    "hono": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "mediasoup": "^3.14.8",
    "nat-upnp": "^1.1.1",
    "sharp": "^0.35.1",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/bcryptjs": "^2.4.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^25.9.1",
    "@types/sharp": "^0.32.0",
    "@types/uuid": "^10.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}
